{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++.exe build active file",
      "command": "g++",
      "args": [
        "-O3",
        "-g",
        "${fileBasename}",
        "-o",
        "${fileBasenameNoExtension}.exe",
        "-I./png++",
        "-I./libpng",
        "-L./libpng",
        "-lpng",
        "-lz"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
